<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randomizer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="card">
        <div id="content">
            <h1>We're Going on a Treasure Hunt</h1>
            <hr>
            <p>Henry and Sam went on a treasure hunt. <br>
                They were given the first clue. <br>
                They first and second clue told them how far away they were from the next clues. <br>
                The third clue led them to the treasure. <br>
                These were the three clues that they found:
            </p>
            <div id="clue1">
                <p>Clue #1</p>
                <hr>
                <p id="num1"></p>
            </div>
            <div id  ="clue2">
                <p>Clue #2</p>
                <hr>
                <p id="num2"></p>
            </div>
            <div id="clue3">
                <p>Clue #3</p>
                <hr>
                <p id="num3"></p>
            </div>
            <p id="highestNum"></p>
            <p id="letter"></p>
            <p id="hrsMins"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
